{
  "name": "IPP La Paix",
  "short_name": "IPP",
  "description": "IPP La Paix - Administration",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "id": "/IPP/direction/",
  "start_url": "/IPP/direction/",
  "scope": "/IPP/direction/",
  "icons": [
    {
      "src": "/IPP/direction/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/IPP/direction/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/IPP/direction/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/IPP/direction/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
