{
  "name": "IPP La Paix",
  "short_name": "IPP",
  "description": "IPP La Paix - Administration",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "start_url": "/IPP/direction/",
  "scope": "/IPP/direction/",
  "icons": [
    {
      "src": "/IPP/direction/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/IPP/direction/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
